#time out in second
HTTP_CONNECT_TIME_OUT=1
HTTP_READ_TIME_OUT=3

LOG_PATH=/u01/projects/github/icovn/php-wrapper-http-client/logs/info.log
LOG_ERROR_PATH=/u01/projects/github/icovn/php-wrapper-http-client/logs/error.log